{
  "name": "@lmcd/eslint-config",
  "version": "0.6.3",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lachlanmcdonald/eslint-config-eslint.git"
  },
  "bugs": {
    "url": "https://github.com/lachlanmcdonald/eslint-config-eslint/issues"
  },
  "homepage": "https://github.com/lachlanmcdonald/eslint-config-eslint#readme",
  "dependencies": {
    "eslint-plugin-import": "^2.29.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.5.0",
    "eslint": "^8.55.0"
  },
  "description": "Opinionated ESLint configuration.",
  "author": "Lachlan McDonald <https://github.com/lachlanmcdonald>"
}
